<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerMessage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Base.Theme.AppCompat"
    tools:context="com.example.android.thehood.PostMessageActivity"
    tools:ignore="MergeRootFrame"
    android:background="#ffffffff" />