<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:showDividers="end"
    android:background="@drawable/post_item_background"
    android:dividerPadding="10dp"
    android:divider="@android:color/transparent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffbb14"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Author"
            android:id="@+id/author_view"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="TIME"
            android:id="@+id/created_at_view"
            android:textSize="@dimen/abc_text_size_small_material"
            android:textColor="@android:color/darker_gray"
            android:layout_marginLeft="20dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="TEXT"
            android:id="@+id/text_view"
            android:textColor="@android:color/black"
            android:paddingLeft="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Comment"
                android:id="@+id/view_comments_button"
                android:layout_weight="1"
                android:background="@drawable/com_facebook_button_grey_normal" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Show on map"
                android:id="@+id/button"
                android:layout_weight="1"
                android:background="@drawable/com_facebook_button_grey_normal" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>